###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

SECRET_KEY_BASE: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEWRELIC_ENABLE: false
LIBRATO_SOURCE:  videos.sublimevideo.dev

S3_ACCESS_KEY_ID=AKIAJ2FJVCFJW3RZRUUQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=dev.sublimevideo

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# HONEYBADGER_API_KEY
# LIBRATO_TOKEN
# LIBRATO_USER
# WEB_CONCURRENCY
